body {
    box-sizing: border-box;
}

.container {
    width: 60vw;
    height: 70vh;
    border: solid 1px black;
    display: grid;

    /* fixed pixels  2 rows and two columns*/
    /* grid-template-columns: 100px 100px;
        grid-template-rows: 100px 100px 100px; 
    */

    /* % */
    /* grid-template-columns: 20% 50%;*/
    /* 2 columns*/

    /* grid-template-rows: 100px 100px 100px; */
    /* 3 rows */

    /* this will create rows and col of  3 1fr 1fr 1fr */

    /* grid-template-columns:minmax(200px,300px) 200px */
    /* min 200 and maximum 300 */

    grid-template-columns: 0.3fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
}


.red {
    background-color: red;
    color: white;
    grid-column: 1/3;
}

.green {
    background-color: green;
    color: white;
    grid-row: 2/4;

}

.yellow {
    grid-column: 2/2;
    background-color: yellow;
}

.blue {
    background-color: blue;
    color: white;
}